<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Simple Piano</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <app-root>
    <style>
      #loading {
        animation: fadein 2s ease-out;
        animation-iteration-count: 1;
        display: block;
        margin: 0 auto;
      }

      @keyframes fadein {
        from {
          filter: blur(5px);
        }
        to {
          filter: blur(0);
        }
      }
    </style>
    <img id="loading" src="assets/img/piano_preview.png" alt="Piano Loading">
  </app-root>
</body>

</html>
